{
  "name": "ChunkDash",
  "version": "14.11.0",
  "description": "The official ChunkDash client area for the Pterodactyl Panel.",
  "main": "app.js",
  "author": "Matt James",
  "dependencies": {
    "@keyv/sqlite": "^3.5.2",
    "@tailwindcss/forms": "^0.5.7",
    "axios": "^0.28.0",
    "chalk": "^4.1.0",
    "cron": "^1.8.2",
    "discord.js": "^12.5.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "express-ws": "^4.0.0",
    "javascript-obfuscator": "^4.0.2",
    "keyv": "^4.0.4",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.6",
    "nodemon": "^2.0.21",
    "uuid": "^9.0.1",
    "valid-url": "^1.0.9",
    "warn": "^1.0.1"
  },
  "scripts": {
    "start": "nodemon app.js",
    "build": "npx tailwindcss -i ./assets/tw.conf -o ./assets/tailwind.css --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.24.0",
    "@babel/plugin-transform-modules-commonjs": "^7.23.3",
    "@babel/preset-env": "^7.24.0"
  }
}
