{
    "users": [
        {
            "id": 1,
            "username": "admin",
            "password": "admin123",
            "email": "admin@chunkhost.com",
            "role": "admin",
            "name": "System Administrator",
            "status": "active",
            "created": "2024-01-01T00:00:00.000Z"
        },
        {
            "id": 2,
            "username": "user",
            "password": "user123",
            "email": "user@chunkhost.com",
            "role": "user",
            "name": "Demo User",
            "status": "active",
            "created": "2024-01-01T00:00:00.000Z"
        },
        {
            "id": 1763140194406,
            "username": "lapiogamer",
            "password": "lapio",
            "email": "lapiogamer08@gmail.com",
            "role": "user",
            "name": "lapiogamer",
            "created": "2025-11-14T17:09:54.406Z",
            "status": "active"
        }
    ],
    "app": {
        "name": "ChunkHost",
        "logo": "https://avatars.githubusercontent.com/u/113706114?v=4"
    }
}